<html>
  <head>
    <title>Test</title>
    <script src="/jquery/dist/jquery.js" charset="utf-8"></script>
    <script src="/lodash/dist/lodash.js" charset="utf-8"></script>
    <script src="/angular/angular.js" charset="utf-8"></script>
    <script src="/angular-console.js" charset="utf-8"></script>
    <script src="/console-evaluator.js" charset="utf-8"></script>
    <script charset="utf-8">
      angular.module('Test', ['AngularConsole']);
    </script>
    <style>
    /**
    * basic styles for the javascript sandbox console
    *
    * http://openexchangerates.github.io/javascript-sandbox-console/
    */

    console,
    console pre.output,
    console pre.output span,
    console textarea,
    console textarea:focus {
      font-size:14px;
      line-height:1.3;
      font-weight: normal;
      font-family:"Consolas", "Andale Mono", "Courier New", "Courier", monospace;
      border:0 none;
      outline:0 none;
      -webkit-box-shadow:none;
      -moz-box-shadow:none;
      box-shadow:none;
    }
    console {
      background:#333;
      color: #ccc;
      background: #333;
      padding:20px 20px 15px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      max-width:640px;
      margin:30px auto;
      display: block;
    }
    console pre.output {
      display:block;
      white-space:pre;
      width:100%;
      height:285px;
      overflow-y:auto;
      position:relative;
      padding:0;
      margin:0 0 10px;
      border:0 none;
    }
    console pre.output span           { color:#f7f7f7; }
    console pre.output span.command   { color:#ccc; }
    console pre.output span.prefix    { color:#777; }
    console pre.output span.undefined { color:#777; }
    console pre.output span.string    { color:#99f; }
    console pre.output span.number    { color:#7f7; }
    console pre.output span.error     { color:#f77; }

    console .input {
      padding:0 0 0 15px;
      position:relative;
    }
    console .input:before {
      content:">";
      position:absolute;
      top: 1px;
      left: 0;
      color:#ddd
    }
    console textarea {
      color:#f7f7f7;
      background:#333;
      border:0 none;
      outline:0 none;
      padding:0;
      margin:0;
      resize: none;
      width:100%;
      overflow:hidden;
    }
    console textarea:focus {
      outline:0 none;
    }

    console pre.output::-webkit-scrollbar,
    console pre.output::-webkit-scrollbar-button,
    console pre.output::-webkit-scrollbar-track,
    console pre.output::-webkit-scrollbar-track-piece,
    console pre.output::-webkit-scrollbar-thumb,
    console pre.output::-webkit-scrollbar-corner,
    console pre.output::-webkit-resizer {
      background: transparent;
    }
    console pre.output::-webkit-scrollbar {
      width:  7px;
      height: 7px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }
    console pre.output::-webkit-scrollbar-track-piece {
      -webkit-border-radius: 5px;
      border-radius: 5px;
    }
    console pre.output::-webkit-scrollbar-thumb {
      background: #4f4f4f;
      border-radius: 5px;
    }
    console pre.output::-webkit-scrollbar-button {
      width:0;
      height:0;
    }

    </style>
  </head>
  <body ng-app="Test">
    <h3>Using scritps</h3>
    <console result-prefix="'> '" placeholder="Type javascript expressions here..." scripts="['https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.9/angular.js', 'http://localhost:9000/setup-injection.js']" inject="['$q']">
      3 + 3 // => 6
      2 + 2 // => 4
    </console>

    <h3>Using src</h3>
    <console result-prefix="'> '" placeholder="Type javascript expressions here..." src="frame.html" inject="['$q']">
      3 + 3 // => 6
      2 + 2 // => 4
    </console>
  </body>
</html>
