<html>
  <head>
    <title>Test</title>
    <script src="/jquery/dist/jquery.js" charset="utf-8"></script>
    <script src="/lodash/dist/lodash.js" charset="utf-8"></script>
    <script src="/angular/angular.js" charset="utf-8"></script>
    <script src="/angular-console.js" charset="utf-8"></script>
    <script src="/console-evaluator.js" charset="utf-8"></script>
    <script charset="utf-8">
      angular.module('Test', ['AngularConsole']);
    </script>
    <style>
    /**
    * basic styles for the javascript sandbox console
    *
    * http://openexchangerates.github.io/javascript-sandbox-console/
    */

    console,
    console pre.output,
    console pre.output span,
    console textarea,
    console textarea:focus {
      font-size:14px;
      line-height:1.3;
      font-weight: normal;
      font-family:"Consolas", "Andale Mono", "Courier New", "Courier", monospace;
      border:0 none;
      outline:0 none;
      -webkit-box-shadow:none;
      -moz-box-shadow:none;
      box-shadow:none;
    }
    console {
      background:#333;
      color: #ccc;
      background: #333;
      padding:20px 20px 15px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      max-width:640px;
      margin:30px auto;
      display: block;
    }
    console pre.output {
      display:block;
      white-space:pre;
      width:100%;
      height:285px;
      overflow-y:auto;
      position:relative;
      padding:0;
      margin:0 0 10px;
      border:0 none;
    }
    console pre.output span           { color:#f7f7f7; }
    console pre.output span.command   { color:#ccc; }
    console pre.output span.prefix    { color:#777; }
    console pre.output span.undefined { color:#777; }
    console pre.output span.string    { color:#99f; }
    console pre.output span.number    { color:#7f7; }
    console pre.output span.error     { color:#f77; }

    console .input {
      padding:0 0 0 15px;
      position:relative;
    }
    console .input:before {
      content:">";
      position:absolute;
      top: 1px;
      left: 0;
      color:#ddd
    }
    console textarea {
      color:#f7f7f7;
      background:#333;
      border:0 none;
      outline:0 none;
      padding:0;
      margin:0;
      resize: none;
      width:100%;
      overflow:hidden;
    }
    console textarea:focus {
      outline:0 none;
    }

    console pre.output::-webkit-scrollbar,
    console pre.output::-webkit-scrollbar-button,
    console pre.output::-webkit-scrollbar-track,
    console pre.output::-webkit-scrollbar-track-piece,
    console pre.output::-webkit-scrollbar-thumb,
    console pre.output::-webkit-scrollbar-corner,
    console pre.output::-webkit-resizer {
      background: transparent;
    }
    console pre.output::-webkit-scrollbar {
      width:  7px;
      height: 7px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }
    console pre.output::-webkit-scrollbar-track-piece {
      -webkit-border-radius: 5px;
      border-radius: 5px;
    }
    console pre.output::-webkit-scrollbar-thumb {
      background: #4f4f4f;
      border-radius: 5px;
    }
    console pre.output::-webkit-scrollbar-button {
      width:0;
      height:0;
    }

    </style>
  </head>
  <body ng-app="Test">
    <h3>Using scripts</h3>
    <console result-prefix="'> '" placeholder="Type javascript expressions here..." scripts="['https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.9/angular.js', 'http://localhost:9000/setup-injection.js']" inject="['$q']">
      3 + 3 // => 6
      2 + 2 // => 4
    </console>

    <h3>Using src</h3>
    <console result-prefix="'> '" placeholder="Type javascript expressions here..." src="frame.html" inject="['$q']">
      3 + 3 // => 6
      2 + 2 // => 4
    </console>
    <h3>Foobar</h3>
    <script type="text/javascript">
    angular.module('Test').factory('fooBarEvaluator', function($q) {

      /* You will be passed the directive's attributes object,
       * it's scope object.
       */
      return function(attr, scope) {
            // you can retrieve string settings like this:
        var foo = attr.foo || 'foo',
            // and dynamic ones like this:
            bar = attr.bar && scope.$parent.$eval(attr.bar);
        // and bound ones like this
        var foobar = foo + bar;
        if (attr.foobar) {
          scope.$parent.$watch(attr.foobar, function(val) {
            foobar = val;
          });
        }

        // any more initalization should happen here

        // then return a promise for an evaluator object
        return $q.when({
          // this object currently should have an `evaluate` method
          evaluate: function(command) {
            switch(command) {
              case 'foo':
                // this function should return a promise for a Result object
                return $q.when({
                  // this will be displayed as the result text, should be a string
                  result: foo,
                  // you can use the optional type attribute to add a css class to the result
                  type: 'string'
                });
              case 'bar':
                return $q.when({ result: bar });
              case 'foobar':
                return $q.when({ result: foobar });
              default:
                return $q.when({ result: 'Unrecognised command', type: 'error' });
            }
          }
        });
      };
    });
    </script>
    <input type="text" placeholder="foobar" ng-model="foobarVal"/>
    <console placeholder="Type some foobars" evaluator="fooBarEvaluator"
      foo="fooie" bar="'bar' + 2" foobar="foobarVal"
      help-text="'This language only accepts foo, bar and foobar'"></console>
  </body>
</html>
